<!doctype html> <!-- site para demontração do framework foundation em reunião escolar-->
<html class="no-js" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site para demontração</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="shortcut icon" href="img/pombo.png" type="image/png">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">site para demonstração do framework Foundation</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="index.html">pagina1</a></li>
          <li><a href="index.html">pagina2</a></li>
          <li><a href="index.html">pagina3</a></li>
          <li><a href="index.html">pagina4</a></li>
        </ul>
      </div>
    </div>
    <div class="callout large primary">
      <div class="row column text-center">
        <h1>alguns jogos que você precisa conhecer</h1>
      </div>
    </div>
    <div class="row" id="content">
      <div class="medium-8 columns">
        <div class="blog-post">
          <h3><a href="index.html" style="color: black;">The witcher</a> <small>29/10/2020</small></h3>
          <img class="thumbnail" src="img/the witcher.jpeg">
          <p>The Witcher 3: Wild Hunt (em polonês: Wiedźmin 3: Dziki Gon) é um jogo eletrônico de ação do subgênero RPG desenvolvido pela CD Projekt RED e lançado no dia 19 de maio de 2015 para as plataformas Microsoft Windows, PlayStation 4, Xbox One e em outubro de 2019 para o Nintendo Switch, sendo o terceiro título da série de jogos The Witcher. Ele sucede The Witcher (2007) e The Witcher 2: Assassins of Kings (2011), que foram baseados na série de livros de fantasia Wiedźmin, do escritor polonês Andrzej Sapkowski.</p>
          <p>Ambientado em um gigantesco cenário medieval que dá liberdade total ao jogador, o game, que possui uma jogabilidade não linear e é jogado através de uma perspectiva em terceira pessoa, tem o lendário bruxo Geralt de Rívia como seu protagonista, o qual inicia uma longa jornada pelos Reinos do Norte. Enquanto a ordem planetária enfrenta uma grande mudança, com o misterioso e macabro exército de cavaleiros vermelhos conhecido como a "Caçada Selvagem" deixando somente sangue e ruína por onde passa, o jogador terá de enfrentar diversos perigos, usando espadas e magia num mundo em crise, à medida que interage com outros personagens e completa missões para o progresso da história, podendo viajar a pé, a barco, ou montado em Carpeado, o cavalo inseparável de Geralt.</p>
          <div class="callout">
            <ul class="menu simple">
              <li><a href="index.html">Autor: Douglas</a></li>
            </ul>
          </div>
        </div>
        <div class="blog-post">
          <h3><a href="index.html" style="color: black;">Gangstar New Orleans</a> <small>29/10/2020</small></h3>
          <img class="thumbnail" src="img/gangstar-new-orleans.jpg">
          <p>A fantástica série de aventura em mundo aberto está de volta, dessa vez na fascinante New Orleans. Centenas de veículos, um arsenal insano, ação explosiva e toda a liberdade para explorar uma cidade imensa. Tudo isso para você se tornar uma lenda do crime. Gangues de motoqueiros, policiais corruptos e até feiticeiros vodu espalhados por ruas cheias de mistério e perigos. E você? Vai começar de baixo! Para se tornar o dono de sua própria capital do crime… passando por cima de tudo.</p>
          <div class="callout">
            <ul class="menu simple">
              <li><a href="index.html">Autor: Camila</a></li>
            </ul>
          </div>
        </div>
        <div class="blog-post">
          <h3><a href="index.html" style="color: black;">Gangstar Vegas </a><small>29/10/2020</small></h3>
          <img class="thumbnail" src="img/Gangstar-Vegas.jpg">
          <p>Enfrente gangues e domine Vegas num mundo aberto com armas, carros e crime! Explore livremente um jogo de mundo aberto enorme cheio de guerras de gangue, roubos, vícios, corridas, tiroteio, conspirações de clãs, zumbis e outras divertidas e completamente insanas!</p>
          <div class="callout">
            <ul class="menu simple">
              <li><a href="index.html">Autor: Camila</a></li>
            </ul>
          </div>
        </div>
        <div class="blog-post">
          <h3><a href="index.html" style="color: black;">Skullgirls</a> <small>29/10/2020</small></h3>
          <img class="thumbnail" src="img/Skullgirls.jpg">
          <p>Controle meninas sensuais em Skullgirls, um jogo de luta muito louco, Skullgirls é um jogo de luta 2D para consoles e também Windows com um estilo visual único. O game é capaz de rivalizar com séries famosas japonesas, como Guilty Gear e o recente BlazBlue. O jogo também vai além dos socos e chutes e apresenta uma história, que explica quem são os personagens e como conseguiram suas habilidades e poderes, dando um pouquinho de mais profundidade ao conteúdo.</p>
          <div class="callout">
            <ul class="menu simple">
              <li><a href="index.html">Autor: Murilo Ramalho</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="medium-3 columns" data-sticky-container>
        <div class="sticky" data-sticky data-anchor="content">
          <h4>aki poderia vir um anuncio, mais era eu DIO!</h4>
          <ul>
              <a href="index.html"><img src="img/cara do dio-257x374.png" alt="dio"></a>
          </ul>

          <h4>Autores</h4>
          <ul>
            <li><a href="index.html">Murilo Ramalho da Mata</a></li>
            <li><a href="index.html">Camila Gomes da Silva Casa</a></li>
            <li><a href="index.html">Douglas Marcelo Brunhara Brandão</a></li>
            <li><a href="index.html">Alexandre Augusto Gomes Lopes junior</a></li>
            <li><a href="index.html">Yasmim Cristhina Lopes</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row column">
      <ul class="pagination" role="navigation" aria-label="Pagination">
        <li class="disabled">anterior</li>
        <li class="current"><span class="show-for-sr">pagina atual</span>1</li>
        <li><a href="index.html" aria-label="Page 2">2</a></li>
        <li><a href="index.html" aria-label="Page 3">3</a></li>
        <li><a href="index.html" aria-label="Page 4">4</a></li>
        <li class="ellipsis"></li>
        <li><a href="index.html" aria-label="Page 12">12</a></li>
        <li><a href="index.html" aria-label="Page 13">13</a></li>
        <li><a href="index.html" aria-label="Next page">proxima</a></li>
      </ul>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
      window.confirm('Este é um site para demontração, ok?')
      var n = window.prompt("Digite seu nome: ")
      window.alert(`Olá ${n}, aproveite a demonatração desse site 😜`)
    </script>
  </body>
</html>